total 376
-rw-r--r--  1 jbrousse 2023_paris    300 Mar 20 12:42 in
drwxr-xr-x  2 jbrousse 2023_paris    180 Mar 11 11:09 includes
drwxr-xr-x  6 jbrousse 2023_paris    141 Mar 20 16:03 libft
-rw-r--r--  1 jbrousse 2023_paris   1976 Mar  1 11:35 LICENSE.txt
-rw-r--r--  1 jbrousse 2023_paris   5946 Mar 20 16:03 Makefile
-rwxr-xr-x  1 jbrousse 2023_paris 363888 Mar 20 16:18 minishell
drwxr-xr-x  8 jbrousse 2023_paris    240 Mar 20 16:18 objects
-rw-r--r--  1 jbrousse 2023_paris      0 Mar 20 16:18 out
-rw-r--r--  1 jbrousse 2023_paris    300 Feb 12 10:28 README.md
drwxr-xr-x 10 jbrousse 2023_paris    268 Mar 11 11:09 sources
